meow meow meow, help, interest, 2000, 1300
pranavvvparnarv, developer, moms, 1800, 1200
mingkuant, artist, computers, 2000, 1000
hello, meep, meep, 2400, 600
meep, meep, meep, 2300, 400
something soemthing, help, interest, 100, 200
meow meep meow, help, interest, 300, 400
grumfokmfdof, help, interest, 500, 600
meepepemepe, help, interest, 600, 700
gasdf9inwfds, help, interest, 1000, 1000
gasdf9inwasdfadsfadsfdsdsfadsffds, help, interest, 1200, 1200
gasdf9inwfadsfdsfasdfds, help, interest, 1200, 1400
gasdf9inwfdasdfdsfdasfs, help, interest, 1200, 500
gasdf9inwfdasdfdsfdasfs, help, interest, 1200, 200